<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{margin:0; padding:0; box-sizing: border-box;}
  body{
    display : flex;
    width:100vw;
    height:100vh;
    justify-content: space-around;
    align-items: end;

  }
  #root{
    width:40vw;
    height:100vh;
    border : 1px solid black;
  }

  #root > li {
    width:40vw;
    height:11.1vh;
    list-style: none;
    border : 1px solid black;
  }
  #control{
    width : 20vw;
    height: 60vh;
    border : 1px solid black;
  }
  #elevator {
    position : absolute;
    width:4vw;
    height:11.1vh;
    top:855px;
    left : 520px;
    background-color: red;
  }
</style>
</head>
<body>
  <div id="root">
    <div id="elevator"></div>
  </div>
  <div id="control">
    <div id="numpad"></div>
    <div>
      <div id="open"></div>
      <div id="close"></div>
    </div>
  </div>
<script>
  
  let root = document.getElementById('root')

  for(let i = 0; i<9; i++){
    let createLi = document.createElement('li');
    root.appendChild(createLi)
  }


</script>
</body>
</html>